{
  "name": "im-basic-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "submit": "node .airci/submit.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.0.1",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "colors": "^1.4.0"
  }
}
